{
  "name": "myqonly",
  "version": "0.10.0",
  "description": "A tool for Mozillians who want to know how many reviews are in their queue in their browser.",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test:manual": "web-ext run -s ./addon",
    "build": "web-ext build -s ./addon",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-file": "./node_modules/eslint/bin/eslint.js"
  },
  "repository": "git@github.com:mikeconley/myqonly.git",
  "author": "Mike Conley <mike.d.conley@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.57.0",
    "expect.js": "^0.3.1",
    "karma": "^6.3.14",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.3.0",
    "sinon-chrome": "^3.0.1",
    "web-ext": "^7.11.0"
  },
  "dependencies": {
    "js-yaml": "4.1.0"
  }
}
