{
  "description": "A tool for Mozillians who want to know how many reviews are in their queue in their browser.",
  "manifest_version": 2,
  "name": "MyQOnly",
  "version": "0.6",
  "background": {
    "scripts": [
      "constants.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "content/popup/popup.html",
    "default_title": "MyQOnly",
    "default_icon": {
      "16": "icons/myqonly-dark.svg",
      "32": "icons/myqonly-dark.svg"
    },
    "theme_icons": [{
      "light": "icons/myqonly-light.svg",
      "dark": "icons/myqonly-dark.svg",
      "size": 16
    }, {
      "light": "icons/myqonly-light.svg",
      "dark": "icons/myqonly-dark.svg",
      "size": 32
    }]
  },
  "applications": {
    "gecko": {
      "id": "myqonly@mikeconley.ca",
      "strict_min_version": "62.0"
    }
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "content/options/options.html"
  },
  "permissions": [
    "alarms",
    "cookies",
    "storage",
    "https://phabricator.services.mozilla.com/*",
    "https://bugzilla.mozilla.org/*"
  ]
}
